<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url('img/bg.png');
	font-family: Arial, Helvetica, sans-serif;
}




ul {
	list-style-type: none;
	padding: 15;
	overflow: auto;
	background-color: #0000;

}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}

#header {
    font-size: 50px;
    color: #FFF;
    background-color: #105d8c;
    height: 80px;
    width: 1000px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

#wrapper {
    width: 1000px;
    /* overflow: auto; */
    overflow: hidden;
    height: 100%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 70px;
}

#wrapper #pagetitle {
    background-color: #0a3759;
    font-size: 40px;
    height: 46px;
    width: 800px;
    color: #FFF;
    padding-top: 20px;
    padding-left: 200px;
    border-bottom-width: 1px;
    border-bottom-color: #000;
    border-bottom-style: solid;
}

#wrapper #background {
    background-image: url(../../../../20161205011221im_/http_/cfgmodding.com/images/background.png);
    background-color: #6DB1FF;
    float: left;
    width: 1000px;
    padding: 0px;
    height: 100%;
    margin: 0px;
}

#navigation {
    background: #105d8c;
    width: 170px;
    -moz-border-bottom-left-radius: 6px;
    -moz-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    padding: 15px;
    float: left;
}

#navigation ol, #navigation ul, #navigation li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#navigation ul li {
    color: white;
    font-size: 20px;
}

#wrapper #background #content {
    overflow: auto;
    background-color: #CCE3FF;
    float: left;
    width: 760px;
    margin: 0px;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}

element.style {
    line-height: 160%;
}


element.style {
    text-align: center;
    line-height: 50px;
}

element.style {
    text-align: center;
}

#wrapper #background #content p {
    line-height: 140%;
    padding-bottom: 20px;
    margin: 0px;
    font-size: 16px;
}

.bold18 {
    font-size: 18px;
    font-weight: bold;
}

element.style {
    line-height: 150%;
}

ul {
    list-style: none;
}


element.style {
    margin-bottom: 20px;
}


#navigation ul li a {
    color: white;
    text-decoration: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.cfgHead {
    margin-bottom: 20px;
    cursor: default;
    cursor: pointer;
    background: #BADAFF;
}

.selectNone {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#wrapper #background #content p {
    line-height: 140%;
    padding-bottom: 20px;
    margin: 0px;
    font-size: 16px;
}

#content img {
    max-width: 100%;
    margin-bottom: 20px;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}




.toolDescriptions {
    margin-left: 30px;
    margin-bottom: 40px;
}

.toolDescription {
    position: relative;
    margin-top: 50px;
    margin-left: 25px;
    padding-left: 15px;
    border-left: 1px solid #7a7a7a;
}


</style>
	<title>lysergic.io</title>
</head>
<body>

<div id="wrapper"> 

<div id="header">
    	Lysergic.io
    </div>

<div id="pagetitle">
      Downloads
    </div>

<div id="background">
	<div id="navigation">
<ul>
	<li><a href="https://lysergicnetworks.github.io/lysergic.github.io/">Home</a></li>
    <li><a href="zombie_maps.html">Zombie Maps</a></li>
	<li><a href="downloads.html">Downloads</a></li>
    <li><a href="games.html">Games</a></li>
	<li><a href="https://steamcommunity.com/groups/OldSkoolSociety">Old-Skool</a></li>
    <li><a href="contact.html">Contact</a></li>


</ul>

</div>
<div id="content">



    <h2>Black Ops Trainer</h2>

    <img src="img/download_img/mrhacktvtrainer.png" alt="Black Ops Zombies Trainer" style="width:343px;height:217px;">

    <br>

    <form method="get" action="files/mods/blackops/MrHackTV_BlackOps_Trainer_1.15.zip">
    <button type="submit">Download</button>
    </form>


    <h3>Features:</h3>


<ul>
    <li>God Mode</li>
    <br>
    <li>Unlimited Ammo</li>
    <br>
    <li>Infinite Breath Holding (For Snipers)</li>
    <br>
    <li>Speed</li>
    <br>
    <li>Noclip 1-4 Players</li>
    <br>
    <li>Unlimited Money All Players</li>
    <br>
    <li>Gravity Increase/Decrease</li>
    <br>
    <li>Teleport 1-4 Players to the Box</li>
    <br>
    <li>Teleport 1-4 Players to Pack-A-Punch</li>
    <br>
    <li>Teleport 1-4 Players to the Power Switch</li>
    <br>
    <li>Create Custom Positions</li>
    <br>
    <li>Teleport to saved custom positions</li>
</ul>

<br>


<h3>Instructions:</h3>

<ul>

    <li>Open the trainer</li>
    <br>
    <li>Press i (info) button and read the assigned keys</li>
    <br>
    <li>Open Black Ops Zombies and start playing</li>
    <br>
    <li>Press the assigned keys for the desired mods</li>

</ul>

<br>

<h3>Credits:</h3>


<p>MrHackTV</p>



<hr>


    <h2>Black Ops Profiles and GPDs</h2>

    <img src="img/download_img/blops.png" alt="Black Ops Zombies" style="width:343px;height:217px;">

    <br>

    <form method="get" action="files/mods/blackops/BlackOps_profiles_GPDs.zip">
    <button type="submit">Download</button>
    </form>




<h3>Instructions:</h3>

<ul>

    <li>View READ ME.txt</li>

</ul>

<br>

<h3>Credits:</h3>


<p>WALKERNEO</p>



    </div>

</div>

</body>
</html>