<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image:url('img/bg.png');
	font-family: Arial, Helvetica, sans-serif;
}




ul {
	list-style-type: none;
	padding: 15;
	overflow: auto;
	background-color: #0000;

}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}

#header {
    font-size: 50px;
    color: #FFF;
    background-color: #105d8c;
    height: 80px;
    width: 1000px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

#wrapper {
    width: 1000px;
    /* overflow: auto; */
    overflow: hidden;
    height: 100%;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 70px;
}

#wrapper #pagetitle {
    background-color: #0a3759;
    font-size: 40px;
    height: 46px;
    width: 800px;
    color: #FFF;
    padding-top: 20px;
    padding-left: 200px;
    border-bottom-width: 1px;
    border-bottom-color: #000;
    border-bottom-style: solid;
}

#wrapper #background {
    background-image: url(../../../../20161205011221im_/http_/cfgmodding.com/images/background.png);
    background-color: #6DB1FF;
    float: left;
    width: 1000px;
    padding: 0px;
    height: 100%;
    margin: 0px;
}

#navigation {
    background: #105d8c;
    width: 170px;
    -moz-border-bottom-left-radius: 6px;
    -moz-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -webkit-border-bottom-right-radius: 6px;
    padding: 15px;
    float: left;
}

#navigation ol, #navigation ul, #navigation li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#navigation ul li {
    color: white;
    font-size: 20px;
}

#wrapper #background #content {
    overflow: auto;
    background-color: #CCE3FF;
    float: left;
    width: 760px;
    margin: 0px;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}

element.style {
    line-height: 160%;
}


element.style {
    text-align: center;
    line-height: 50px;
}

element.style {
    text-align: center;
}

#wrapper #background #content p {
    line-height: 140%;
    padding-bottom: 20px;
    margin: 0px;
    font-size: 16px;
}

.bold18 {
    font-size: 18px;
    font-weight: bold;
}

element.style {
    line-height: 150%;
}

ul {
    list-style: none;
}


element.style {
    margin-bottom: 20px;
}


#navigation ul li a {
    color: white;
    text-decoration: none;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.cfgHead {
    margin-bottom: 20px;
    cursor: default;
    cursor: pointer;
    background: #BADAFF;
}

.selectNone {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#wrapper #background #content p {
    line-height: 140%;
    padding-bottom: 20px;
    margin: 0px;
    font-size: 16px;
}

#content img {
    max-width: 100%;
    margin-bottom: 20px;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}




.toolDescriptions {
    margin-left: 30px;
    margin-bottom: 40px;
}

.toolDescription {
    position: relative;
    margin-top: 50px;
    margin-left: 25px;
    padding-left: 15px;
    border-left: 1px solid #7a7a7a;
}


</style>
	<title>lysergic.io</title>
</head>
<body>

<div id="wrapper"> 

<div id="header">
    	Lysergic.io
    </div>

<div id="pagetitle">
      Games
    </div>

<div id="background">
	<div id="navigation">
<ul>
	<li><a href="https://lysergicnetworks.github.io/lysergic.github.io/">Home</a></li>
	<li><a href="downloads.html">Downloads</a></li>
    <li><a href="games.html">Games</a></li>
	<li><a href="https://steamcommunity.com/groups/OldSkoolSociety">Old-Skool</a></li>


</ul>

</div>
<div id="content">



    <h2>Call of Duty 5: World at War</h2>

    <img src="img/games/world-at-war.jpg" alt="CoD5WaW" style="width:343px;height:217px;">

    <br>

    <form method="get" action="magnet:?xt=urn:btih:FBB2B32EFA36C9AFA44B231FDCD067CA61834E8E&dn=Call.of.Duty.5.World.at.War.MULTI-ELAMIGOS&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.bittor.pw%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce">
    <button type="submit">Download Torrent (7.13 GB)</button>
    </form>


    <h3>System Requirements:</h3>


<ul>
    <li>OS: Windows XP/Vista/7+</li>
    <br>
    <li>Processor: Pentium 4 @ 3 GHz/AMD 64 3200+</li>
    <br>
    <li>Memory: 512 MB (1 GB for Vista)</li>
    <br>
    <li>Hard Drive: 8 GB Free</li>
    <br>
    <li>DirectX version: DirectX 9.0c</li>
    <br>
    <li>Sound: on-board or better</li>
    <br>
    <li>Graphics Card: 256 MB (nVidia GeForce 6600/ATI Radeon X1600)</li>
</ul>

<br>


<h3>Instructions:</h3>

<ul>

    <li>Run setup.exe</li>
</ul>

<br>

<h3>Uploader:</h3>


<p>rjaa</p>



<hr>


    <h2>Call of Duty 7: Black Ops</h2>

    <img src="img/games/call-of-duty-black-ops.jpg" alt="Black Ops Zombies" style="width:343px;height:217px;">

    <br>

    <form method="get" action="magnet:?xt=urn:btih:FB668F4D94B2E8454C84A04CDEA4D59BD147CE84&dn=Call+of+Duty+Black+Ops-SKIDROW&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.dler.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2F47.ip-51-68-199.eu%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2920%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce">
    <button type="submit">Download Torrent (18.38 MB)</button>
    </form>




    <h3>System Requirements:</h3>


<ul>
    <li>OS: Windows XP/Vista/7+</li>
    <br>
    <li>Processor: Intel® Core™2 Duo E6600 or AMD Phenom™ X3 8750 or better</li>
    <br>
    <li>Memory: 2GB</li>
    <br>
    <li>Hard Drive: 12GB*</li>
    <br>
    <li>DirectX version: DirectX® 9.0c</li>
    <br>
    <li>Sound: DirectX® 9.0c-compatible</li>
    <br>
    <li>Graphics Card:  Shader 3.0 or better 256MB NVIDIA® GeForce® 8600GT / ATI Radeon® X1950Pro or better</li>
</ul>

<br>



<h3>Instructions:</h3>

<ul>

    <li>Run setup.exe</li>

</ul>

<br>

<h3>Uploader:</h3>


<p>tnp226</p>



    </div>

</div>

</body>
</html>